{
  "name": "@xietuier/matrix-rain",
  "version": "0.2.0",
  "description": "czhmisaka 出品 · 数字矩阵背景 · 终端感 + 温度感 · 5 主题 4 变体 · 全参数可调",
  "keywords": [
    "matrix-rain",
    "matrix",
    "digital-rain",
    "background",
    "canvas",
    "cyberpunk",
    "terminal",
    "hacker",
    "effect",
    "xietuier",
    "czhmisaka"
  ],
  "license": "MIT",
  "author": "czhmisaka <czhmisaka@users.noreply.github.com>",
  "homepage": "https://github.com/xietuier/matrix-rain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xietuier/matrix-rain.git"
  },
  "bugs": {
    "url": "https://github.com/xietuier/matrix-rain/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.umd.js",
  "jsdelivr": "./dist/index.umd.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/matrix-rain.css",
    "./themes": {
      "types": "./dist/themes.d.ts",
      "import": "./dist/themes.js",
      "require": "./dist/themes.cjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js",
      "require": "./dist/element.cjs"
    },
    "./script": "./dist/index.iife.js",
    "./iife": "./dist/index.iife.js",
    "./umd": "./dist/index.umd.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "_atlas_note": "0.4.0+ dist/atlas/ contains build-time character atlas (PNG + JSON) for WebGL/WebGPU renderers. Generated by scripts/build-atlas.mjs on `npm run build`.",
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "tsup && node scripts/build-atlas.mjs && cp src/matrix-rain.css dist/matrix-rain.css && mkdir -p dist/fonts && cp src/fonts/*.woff2 src/fonts/*.css dist/fonts/",
    "build:atlas": "node scripts/build-atlas.mjs",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"site/src/**/*.{ts,tsx,vue}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\" \"site/src/**/*.{ts,tsx,vue}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json,md}\" \"site/src/**/*.{ts,tsx,vue,css,json,md}\" \"*.{json,md,cjs,js}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json,md}\" \"site/src/**/*.{ts,tsx,vue,css,json,md}\" \"*.{json,md,cjs,js}\"",
    "prepare": "husky",
    "test": "node test/smoke.mjs && node test/leak.mjs && node test/frame-rate.mjs && node test/events.mjs && node test/sandbox.mjs && node test/noise-converge.mjs && node test/canvas-remove.mjs && node test/transitions.mjs && node test/text-fit.mjs && node test/set-target-bitmap-validation.mjs && node test/detect.mjs && node test/themes.mjs && node test/edge-cases.mjs && node test/image-converge.mjs && node test/render-scale.mjs && node test/renderer-canvas2d.mjs && node test/atlas-load.mjs && node test/easing.mjs",
    "test:smoke": "node test/smoke.mjs",
    "test:leak": "node test/leak.mjs",
    "test:frame-rate": "node test/frame-rate.mjs",
    "test:events": "node test/events.mjs",
    "test:sandbox": "node test/sandbox.mjs",
    "test:noise-converge": "node test/noise-converge.mjs",
    "test:canvas-remove": "node test/canvas-remove.mjs",
    "test:transitions": "node test/transitions.mjs",
    "test:text-fit": "node test/text-fit.mjs",
    "test:detect": "node test/detect.mjs",
    "test:validation": "node test/set-target-bitmap-validation.mjs",
    "test:themes": "node test/themes.mjs",
    "test:edge-cases": "node test/edge-cases.mjs",
    "test:image-converge": "node test/image-converge.mjs",
    "test:render-scale": "node test/render-scale.mjs",
    "test:easing": "node test/easing.mjs",
    "test:esm": "node test/esm-load.mjs",
    "test:usability": "node test/usability.mjs",
    "test:e2e:demos": "/Users/chenzhihan/anaconda3/bin/python3 scripts/e2e-demos.py",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@napi-rs/canvas": "^1.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "playwright": "^1.60.0",
    "prettier": "^3.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.4.0",
    "vue-eslint-parser": "^9.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
